# ISO2-25-GA1.1-Testing-2

./: .project  README.md  pom.xml
src/main/: commandLine.java  commandLineI.java  testing2.java
src/main/java/: AirlineCustomer.java  Enumerations.java  FareRecommendationSystem.java  TypeFare.java  testing2.java
src/test/: TypeFareTest.java
src/test/java/: AirlineCustomerTest.java  FareRecommendationSystemTest.java  apptest.java  testing2Test.java
